spring.application.name=ticketing
spring.sql.init.mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuration de tyhmleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false


# Configuration de la base de données  DOCKER
# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=20  
spring.datasource.hikari.minimum-idle=2        
spring.datasource.hikari.idle-timeout=20000    
spring.datasource.hikari.connection-timeout=10000  
spring.datasource.hikari.max-lifetime=1800000 
# spring.datasource.hikari.auto-commit=true      # Auto-commit activé

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Changement de port / activation de whitelabel
server.port=8081
server.error.whitelabel.enabled=true
server.error.include-message=always

